<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3.0414-prerelease-00000010</Version>
    <Authors>Autyan</Authors>
    <Description>Simple taghelpers based on bootstrap v3</Description>
    <PackageProjectUrl>https://github.com/autyan/MvcCore.TagHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autyan/MvcCore.TagHelpers</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/autyan/MvcCore.TagHelpers/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.2" />
    <PackageReference Include="SmartFormat.NET" Version="2.2.0" />
  </ItemGroup>

</Project>
